<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Confirm your email address</title>
    <style>
        .hover-bg-primary-light:hover {
            background-color: #55f3de !important;
        }

        .hover-text-decoration-underline:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .sm-w-full {
                width: 100% !important;
            }

            .sm-py-8 {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }

            .sm-px-6 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-leading-8 {
                line-height: 32px !important;
            }
        }
    </style>
</head>

<body
    style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">
    <div style="display: none">
        Please confirm your email address in order to activate your account
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
    <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
        <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif"
            cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" style="background-color: #f8fafc">
                    <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
                                <a href="https://github.com/minhtrifit">
                                    <img src="https://res.cloudinary.com/dn2h31tcb/image/upload/v1690913102/animeicon_editedbyme_pfp_wksshi.jpg"
                                        width="70" alt="slearninglab"
                                        style="border: 0; max-width: 100%; vertical-align: middle">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="sm-px-6">
                                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="sm-px-6"
                                            style="border-radius: 4px; background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                                            <p>Hello {{name}},</p>
                                            <p class="sm-leading-8"
                                                style="margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #000">
                                                Your verified code: {{code}}
                                            </p>
                                            <div style="line-height: 100%">
                                            </div>
                                            <table style="width: 100%" cellpadding="0" cellspacing="0"
                                                role="presentation">
                                                <tr>
                                                    <td style="padding-top: 32px; padding-bottom: 32px">
                                                        <div
                                                            style="height: 1px; background-color: #e2e8f0; line-height: 1px">
                                                            &zwnj;</div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p style="margin: 0; margin-bottom: 16px">You have 1 minute to verify this
                                                code, after that it will become outdate.</p>
                                            <p style="margin: 0; margin-bottom: 16px">Thanks, <br>Slearninglab Team</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 48px"></td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                                            <p style="margin: 0; font-style: italic">Send to you from slearninglab.edu
                                            </p>
                                            <p style="cursor: default">
                                                <a href="https://github.com/minhtrifit"
                                                    class="hover-text-decoration-underline"
                                                    style="text-decoration: none; color: #55b9f3">GitHub</a>
                                                &bull;
                                                <a href="https://minhtrideptrai.netlify.app"
                                                    class="hover-text-decoration-underline"
                                                    style="text-decoration: none; color: #55b9f3">Website</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>